<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title style="color: white;">MegaVente</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" style="background-color: #f4f5f8;">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Acceuil</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-searchbar [(ngModel)]="query" (ionInput)="rechercher()" placeholder="Essayez 'ballon'" color="primary"></ion-searchbar>
  <div style="padding: 15px;">

    <ng-container *ngIf="produits">

      <ion-grid *ngFor="let produit of filteredProduits">
        <ion-row>
          <ion-col size="12" size-md="4">
            <ion-card (click)="voirProduit(produit)" style="border-radius: 15px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;">
              <img [src]="produit.image" style="border-radius: 15px 15px 0 0;"/>
              <ion-card-header>
                <ion-card-title style="color: #3880ff;">{{ produit.nom }}</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <p style="color: #60646b;">{{ produit.description }}</p>
                <p style="font-weight: bold;">{{produit.prix }}{{" "}} FCFA</p>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
  
    </ng-container>

    <div id="container"></div>
  </div>
  

</ion-content>

<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button routerLink="/produit-create" color="light" class="custom-fab-button">
    <ion-icon name="add" color="primary"></ion-icon>
  </ion-fab-button>
</ion-fab>




