#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.joli-bouton {
  background-color: #4CAF50; /* Couleur de fond */
  border: none; /* Pas de bordure */
  color: white; /* Texte blanc */
  padding: 15px 32px; /* Espacement interne */
  text-align: center; /* Texte centré */
  text-decoration: none; /* Pas de soulignement */
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; /* Change le curseur en main lors du survol */
  border-radius: 12px; /* Coins arrondis */
}

.joli-bouton:hover {
  background-color: #45a049; /* Change la couleur de fond lors du survol */
}




/* CSS */
.joli-bouton {
  background-color: #488aff; /* Couleur de fond du bouton */
  color: white; /* Couleur du texte du bouton */
  border-radius: 12px; /* Arrondit les coins du bouton */
  width: 100%; /* Largeur du bouton */
  text-align: center; /* Centre le texte dans le bouton */
}

ion-card {
  margin: 10px; /* Ajoute de l'espace autour des cartes */
}

ion-card-title {
  color: #488aff; /* Change la couleur du titre */
}

ion-card-content {
  color: #666; /* Change la couleur du contenu */
}

.custom-searchbar {
  --background: #fff; /* Couleur de fond de la barre de recherche */
  --placeholder-color: #666; /* Couleur du texte d'espace réservé */
  --color: #333; /* Couleur du texte saisi */
  --highlight-color: #488aff; /* Couleur du texte sélectionné */
  border-radius: 10px; /* Arrondit les coins de la barre de recherche */
  margin: 10px; /* Ajoute de l'espace autour de la barre de recherche */
}

.custom-fab-button {
  --background: #ffffff; /* Couleur de fond du bouton */
  --color: #488aff; /* Couleur de l'icône */
  --box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); /* Ombre du bouton */
}

