<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title *ngIf="produit">{{ produit.nom }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding *ngIf="produit">
  <div style="display: flex; justify-content: center;">
    <img [src]="produit.image" alt="Image du produit" style="width: 95%; padding-top: 5px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
  </div>
  
  <h2 style="padding-left: 15px; color: #3880ff;">{{ produit.nom }}</h2>
  <p style="padding-left: 15px; color: #60646b;">{{ produit.description }}</p>

  <ion-list lines="none">
    <ion-item>
      <ion-label>Prix</ion-label>
      <ion-note slot="end">{{ produit.prix }} FCFA</ion-note>
    </ion-item>

    <ion-item>
      <ion-label>Quantité</ion-label>
      <ion-note slot="end">{{ produit.quantite }}</ion-note>
    </ion-item>

    <ion-item>
      <ion-label>Propriétaire</ion-label>
      <ion-note slot="end">{{ produit.nomPrenomProprietaire }}</ion-note>
    </ion-item>

    <ion-item>
      <ion-label>Contact du propriétaire</ion-label>
      <ion-note slot="end">{{ produit.contactProprietaire }}</ion-note>
    </ion-item>
  </ion-list>

  <div style="padding: 15px;">
    <ion-button expand="full" class="custom-button" (click)="modifierProduit(produit)" color="primary">Modifier le produit</ion-button>
    
    <ion-button expand="full" color="danger" class="custom-button delete-button" (click)="supprimerProduit()">Supprimer le produit</ion-button>
  </div>

</ion-content>
