<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title *ngIf="produit">Modifier {{ produit.nom }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    
  </ion-header>

  <ion-list *ngIf="produit">

    <div style="display: flex; justify-content: center;">
      <img [src]="produit.image" alt="Image du produit" style="width: 90%;padding-top: 10px; border-radius: 15px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
    </div>

    <ion-item>
      <ion-input label="Image URL" labelPlacement="floating" placeholder="Entrer le lien de la nouvelle image" [(ngModel)]="produit.image"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Nom" labelPlacement="floating" placeholder="Entrer le nom du produit" [(ngModel)]="produit.nom"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Description" labelPlacement="floating" placeholder="Entrer la description" [(ngModel)]="produit.description"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Propriétaire" labelPlacement="floating" placeholder="Entrer le nom et prenom du propietaire" [(ngModel)]="produit.nomPrenomProprietaire"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Contact" labelPlacement="floating" placeholder="Entrer le contact du Propriétaire" [(ngModel)]="produit.contactProprietaire"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="prix" labelPlacement="floating" placeholder="Entrer le prix du produit" [(ngModel)]="produit.prix"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Quantite" labelPlacement="floating" placeholder="Entrer la quantite disponible" [(ngModel)]="produit.quantite"></ion-input>
    </ion-item>

    

    <!-- Ajout d'un champ de saisie pour l'URL de la nouvelle image -->
    

    <!-- Reste du code... -->

    <div style="padding: 15px;">
      <ion-button expand="full" class="custom-button" (click)="modifierProduit()" color="primary">Modifier</ion-button>
      
      
    </div>

  </ion-list>

</ion-content>
