<ion-toolbar color="primary">
  <ion-buttons slot="start">
    <ion-back-button defaultHref="/"></ion-back-button>
  </ion-buttons>
  <ion-title >Nouveau produit</ion-title>
</ion-toolbar>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    
  </ion-header>


    <ion-list>
      <ion-list>
        <ion-item>
          <ion-input hidden="true" disabled="true" labelPlacement="floating" label="Code" placeholder="Entrer le code de connexion" [(ngModel)]="produit.code"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-input label="Nom" labelPlacement="floating" placeholder="Entrer le nom du produit" [(ngModel)]="produit.nom"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-input label="Image" labelPlacement="floating" placeholder="Entrer le lien" [(ngModel)]="produit.image"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-input type="text" labelPlacement="floating" label="Nom et prenom du propietaire"
            placeholder="Enter le nom et prenom du propietaire" [(ngModel)]="produit.nomPrenomProprietaire"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-input labelPlacement="floating" label="Contact du propietaire"
            placeholder="Entrer le contact du propietaire" type="text" [(ngModel)]="produit.contactProprietaire"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-input labelPlacement="floating" label="Quantite" type="number"
            placeholder="Entrer la quantite" [(ngModel)]="produit.quantite"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-input labelPlacement="floating" label="Prix" type="number" placeholder="Entrer le prix" [(ngModel)]="produit.prix"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-textarea labelPlacement="floating" label="Description" placeholder="Courte description" [(ngModel)]="produit.description"></ion-textarea>
        </ion-item>
  
  
      </ion-list>


    </ion-list>
  
    <div style="padding-top: 15px;">
      <button class="joli-bouton" (click)="ajouterProduit()" style="width: 100%; color: white; background-color: #3880ff; border-radius: 5px;">Ajouter un produit</button>
    </div>

</ion-content>