.joli-bouton {
    background-color: #4CAF50; /* Couleur de fond */
    border: none; /* Pas de bordure */
    color: white; /* Texte blanc */
    padding: 15px 32px; /* Espacement interne */
    text-align: center; /* Texte centré */
    text-decoration: none; /* Pas de soulignement */
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; /* Change le curseur en main lors du survol */
    border-radius: 12px; /* Coins arrondis */
  }
  
  .joli-bouton:hover {
    background-color: #45a049; /* Change la couleur de fond lors du survol */
  }
  